backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.0.3
decorator==5.0.9
fsspec@ file:///home/conda/feedstock_root/build_artifacts/fsspec_1626188337504/work
idna==3.2
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
matplotlib-inline==0.1.2
numpy==1.21.1
pandas==1.3.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.1.0
requests==2.26.0
six==1.16.0
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
